#!/bin/bash

while true;
do
echo "                                                 Menú"
echo "                                                 ---- "
echo "                               1. Indicar el nombre del script (0,5 puntos)"
echo "                   2. Indicar el nombre del archivo pasado como parámetro (0,5 puntos)"
echo "             3. Mostrar por pantalla el contenido del archivo pasado como parámetro (1 puntos)"
echo " 4. Copiar el archivo pasado como parámetro a una nueva carpeta que se cree llamada almacén (1 puntos)"
echo "                                         5. Salir (0,25 puntos)"
echo "                                             Aclaraciones:"
echo " "
echo "      IMPORTANTE: El script debe recibir un parámetro a la hora de ser llamado (la ruta de un archivo de texto)"
echo " "
echo "           Indica cómo dar permisos de ejecución al script que se ha desarrollado (0,25 puntos) "
echo "                 Indica qué orden ejecuta el script en la línea de comandos (0,25 puntos) "

echo " Recuerda que para otorgar permisos de ejecución al script desarrollado deberemos picar el código chmod a+x Examen.sh"
echo " Para ejecutarlo deberemos picar el código ./Examen.sh"
read -p "Seleccione una opción: " opcion

case $opcion in

1)

$0
;;

2)
echo "$0"
;;

3)

cat "$1"
;;
4)

mkdir -p almacén
cp "$1" almacén/
echo "Archivo copiado a la carpeta almacén"
;;
5)

echo "¡Hasta pronto!"
exit 0
;;
*)
echo "Ese número no estaba, ¿no?"
;;

esac
done